# MONGO_DB="mongodb://localhost:27017/InSight";
MONGO_DB=mongodb://localhost:27017/InSight
JWT_SECRET=your_sercret_key
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dxxke8e4e
CLOUDINARY_API_KEY=618524849195632
CLOUDINARY_API_SECRET=scqYpHQ9rls9XG_ZRgV-V8IRUZw